.google-trans {
    top: 2px;
    width: 155px;
    position: absolute;
    display: block;
 margin-left: -160px;
}
@media only screen and (max-width: 1080px){
    .goog-te-combo{ 
	
	z-index: 10; 
	position: relative;
	}
.google-trans {
    position: static;
    overflow: hidden;
    height: 32px;
    width: 32px;
    display: block;
    z-index: 100000;
    right: 10px;
    top: 20px;
}
 .google-trans:after {
	content: '';
    display: block;
    top: 0;
    height: 32px;
    position: absolute;
    right: 0;
    width: 32px;
    /*background: url(images/home/translate.png) left center no-repeat;*/
    border: none !important;
    background-size: 22px 22px;
    z-index: 1;
    margin-top: 10px;
}
}
@media only screen and (max-width: 768px){
  
.goog-te-combo{
	font-family: arial;
    font-size: 14pt;
	z-index: 10; 
	position: relative;
	}
.google-trans {
    position: static;
    overflow: hidden;
    height: 40px;
    width: 200px;
    display: block;
    z-index: 100000;
    right: 10px;
    top: 20px;
}
 .google-trans:after {
content: '';
    display: block;
    top: 0;
    height: 32px;
    position: absolute;
    right: 0;
    width: 32px;
    background: url(images/home/translate.png) left center no-repeat;
    border: none !important;
    background-size: 22px 22px;
    z-index: 1;
    margin-top: 10px;
}
}

@media screen and (max-width: 568px) {
	  
.goog-te-combo{
	font-family: arial;
    font-size: 14pt;
	z-index: 10; 
	position: relative;
	}
.google-trans {
    position: static;
    overflow: hidden;
    height: 40px;
    width: 200px;
    display: block;
    z-index: 100000;
    right: 10px;
    top: 20px;
}
 .google-trans:after {
content: '';
    display: block;
    top: 0;
    height: 32px;
    position: absolute;
    right: 0;
    width: 32px;
    background: url(images/home/translate.png) left center no-repeat;
    border: none !important;
    background-size: 22px 22px;
    z-index: 1;
    margin-top: 10px;
}
}
.stickyhead{
     position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.goog-te-gadget {
    font-family: arial;
    font-size: 11px;
    color: #666;
    white-space: nowrap;
	
}
.goog-te-gadget {
    font-size: 0 !important;
}
input[type=text], select {
    padding: 5px 20px;
   /*color: #333;*/
    outline: none;
    border: 1px solid #acacac;
    /* width: 70%; */
    /*border-radius: 6px;*/
    margin-bottom: 5px;
    /* margin-top: 20px; */
    /*background: none;*/
}
goog-logo-link, .goog-logo-link:link, .goog-logo-link:visited, .goog-logo-link:hover, .goog-logo-link:active {
    font-size: 12px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
}
.goog-logo-link, .goog-logo-link:link {
    display: none;
}


.goog-te-banner-frame {
    display: none;
}
body{
	top:0px !important;
}
