<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>Welcome To HarmonyConnect </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/newcss.css" rel="stylesheet">
<link href="css/stylenew.css" rel="stylesheet">
<link href="css/mynewstyle.css" rel="stylesheet">
<link href="css/mystyle_1.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<link rel="shortcut icon" href="images/harmonyLogo.png" type="image/x-icon">
<link rel="icon" href="images/harmonyLogo.png" type="image/x-icon">
<link href="css/tooltip.css" rel="stylesheet">

<style>
   .testimonial-slider {
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            padding: 60px 0;
            color: #101130;
            text-align: center;
        }
        .testimonial-item {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .testimonial-item:hover {
            transform: scale(1.05);
        }
        .testimonial-img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 4px solid #ff758c;
            margin-bottom: 15px;
        }
        .carousel-indicators button {
            background-color: #101130;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            cursor: pointer;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #101130;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
</style>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="HarmonyConnect">
<meta name="description" content="HarmonyConnect">
<!-- Global site tag (gtag.js) - Google Analytics matrimonysoftware.in date29/04/2021 -->
<!-- <script async="" src="\\\\\\\\\\\\\\\" https:="" www.googletagmanager.com="" gtag="" js?id="G-Z3ECHHRM4Y\\\\\\\\\\\\\\\"""></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag(\\\', new Date());

  gtag(\\\');
<style>
.btn-style-two:hover
{
  background-color: white;
}

.intro_Profile
{
  margin-top: -80px;
}
@media screen and (max-width: 768px)
{
  .contact-form
  {
    padding-top: 20px;
  }
}
/* Add a right margin to each icon */
.fas{
  margin-left: -12px;
  margin-right: 8px;
}
.btn-style-letsbegin
{
  background-color: #ffffff;
  color: #444444;
}



</style>
<!-- Global site tag (gtag.js) - Google Analytics matrimonysoftware.in date29/04/2021 -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3ECHHRM4Y"></script>
<script> -->
 <!-- window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z3ECHHRM4Y');
</script>-->
 <!--<script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Matrimony Software",
        "url": "https://www.matrimonysoftware.in",
        "name": "PHP Matrimony software.",
        "contactPoint": {
        "@type": "INDIA",
        "telephone": "+91 7776938444",
        "contactType": "Customer service"
        }
        }
        </script>
<script>
function fillage(str)
{
var xmlhttp;
if (str=="")
  {
  document.getElementById("toage").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("toage").innerHTML=xmlhttp.responseText;
    }
  }
  //alert(str);
xmlhttp.open("GET","filltoage.php?q="+str,true);
xmlhttp.send();
}
</script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Header span -->
    <!-- Main Header-->
        <!-- Main Header-->
    <header class="main-header">
	   <div class="buy-script">
        
        <div class="row">
          <div class="col-sm-3">
            <a href="#" target="_blank">
            <p class="text-white text-center"><span class="blinks"> Contact Us</span> +91 7829728349</p>
        </a>
            </div>
          <div class="col-sm-3"></div>
          <div class="col-sm-2 d-flex justify-content-around">
            <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #f5f9ff;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #f5f9ff;"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #f5f9ff;"></i> </a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #f5f9ff;"></i></a>
          </div>
          </div>
       </div>
        <div class="main-box">
		
            <div class="auto-container clearfix ">
			
                <div class="logo-box">
				
                    <div class="logo"><a href="index"><img src="images/harmonyLogo.png" alt="" title="" class="img-fluid "  style="max-width: 100px;"></a>
					</div>
					
                </div>
                
                <!--Nav Box-->
                <di v="" class="nav-outer clearfix">
				
                    <!--Mobile Navigation Toggler-->
                  
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span>
					
					          </div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
					
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
						
                            <ul class="navigation clearfix">
							
                                <li class="current dropdown"><a href="index">Home</a></li>
								
                                <li class="dropdown"><a href="about-us">About</a>
								
								<ul>
                                        <li><a href="about-us">About Us</a></li>
                                        <li><a href="terms-conditions">Terms & Condation</a></li>
                                        <li><a href="faqs">FAQ's</a></li>
                                        <li><a href="privacy-policy">Privacy Policy</a></li>
                                        <li><a href="returns-and-cancellation">Refund Policy</a></li>
                                        <li><a href="disclaimer">Disclaimer</a></li>
									                      <li><a href="safematrimony">Safe Matrimony</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a href="my_offer">Membership </a></li>
                                <!--<li class="dropdown"><a href="success_story">Happy Story</a></li>-->
                                <li><a href="smart_search">Search </a></li>
                                <li><a href="contactus">Contact </a></li>
                                <li><a href="#" target="_blank">Blog</a></li>
                                <!-- <li><a href="wedding-directory/index" target=_blank>Wedding Services</a></li> -->
                                              
                            </ul>
							
                        </div>
                    </nav>
					
                    <!-- Main Menu End-->

                    <!-- Outer box -->
                    <div class="outer-box">
					
                        <!--Search Box-->
                        <div class="search-box-outer">
						
                            <div class="search-box-btn">
							<span class="flaticon-search">
							</span></div>
                        </div>

                        <!-- Button Box -->
                          <div class="btn-box">
						  
                            <a href="#" class="theme-btn btn btn-style-one"><span class="btn-title">Login</span></a>
                        </div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn btn-style-one" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span class="btn-title" >SignUp</span></a>
							
                        </div>
						
                    </div>
					
                </di></div>
            </div>
    </header></div>
		

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
		
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index"><img src="images/logo-2.png" alt="" title=""></a>
				</div>
                
                <ul class="navigation clearfix">
				
				<!--Keep This Empty / Menu will come through Javascript--></ul>
				<li class="dropdown" style="margin-left:22px;margin-top:8px;font-size:16px;font-weight:600"><a href="success_story" style="color:#343a40">Happy Story</a></li><hr>
				<a href="#" class="theme-btn btn-style-one ml-4 mt-2"><span class="btn-title">Login</span></a>
				<a href="signup" class="theme-btn btn-style-one mt-2 ml-3"><span class="btn-title">SignUp</span></a>
            </nav>
        </div><!-- End Mobile Menu -->

    
    <!--End Main Header -->
	
	<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="idsearch_result.php">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" placeholder="Enter Matrimony ID" value="" name="matriid" required="">
						<input type="submit" value="Search Profile!" name="submit_id" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
			 
			            
				<li><a href="religion_search?religion=Ahle Hadis Muslim">Ahle Hadis Muslim</a></li>

                            
				<li><a href="religion_search?religion=Christian">Christian</a></li>

                            
				<li><a href="religion_search?religion=DavBandi Muslim">DavBandi Muslim</a></li>

                            
				<li><a href="religion_search?religion=Hindu">Hindu</a></li>

                            
				<li><a href="religion_search?religion=Jain">Jain</a></li>

                            
				<li><a href="religion_search?religion=Muslim">Muslim</a></li>

                            
				<li><a href="religion_search?religion=Sikh">Sikh</a></li>

                            
				<li><a href="religion_search?religion=Sunny Muslim">Sunny Muslim</a></li>

                             </ul>
        
        </div>
        
    </div>
  </div>
      <!--End Main Header -->
      <!-- Banner Section -->
    <div class="mainBannerSection">
     <section class="banner-section d-none d-lg-block d-xl-block d-md-block ">
        <div class="banner-carousel owl-carousel owl-theme ">
            <!-- Slide Item -->
          <div class="slide-item" style="background-image: url(images/slider1.jpg);">
            <div class="auto-container">
              <div class="content-box mt-5">
               
                <h2>Where Hearts Meet <br> Love Begins.!!!</h2>
                <ul class="info-list">
                  <li><span class="icon fas fa-edit"></span> Sign Up</li>
                  <li><span class="icon fas fa-user-plus"></span> Connect</li>
                  <li><span class="icon fas fa-comments"></span> Interact</li>
                </ul>
                
              </div>  
            </div>
          </div>

          <!-- Slide Item -->
          <div class="slide-item" style="background-image: url(images/slider2.jpg);">
            <div class="auto-container">
              <div class="content-box mt-5">
               
                
                <h2> Connecting Souls  <br>Creating Forever</h2>
                <ul class="info-list">
                  <li><span class="icon fas fa-edit"></span> Sign Up</li>
                  <li><span class="icon fas fa-user-plus"></span> Connect</li>
                  <li><span class="icon fas fa-comments"></span> Interact</li>
                </ul>
               
              </div>  
            </div>
          </div>

        </div>
      </section>

  <!-- mobile slider start here -->
  <section class="banner-section d-block d-lg-none d-xl-none d-md-none mobile_Hidden">
        <div class="banner-carousel owl-carousel owl-theme banner-carousel-two">
            <!-- Slide Item -->
          <div class="slide-item" style="background-image: url(images/m-1.jpeg);">
            <div class="auto-container">
              <div class="content-box mt-5">
                
                <h2> Someone Special is  <br>Waiting For You</h2>
                <ul class="info-list">
                  <li><span class="icon fas fa-edit"></span> Sign Up</li>
                  <li><span class="icon fas fa-user-plus"></span> Connect</li>
                  <li><span class="icon fas fa-comments"></span> Interact</li>
                </ul>
               
              </div>  
            </div>
          </div>

          <!-- Slide Item -->
          <div class="slide-item" style="background-image: url(images/m-2.jpeg);">
            <div class="auto-container">
              <div class="content-box mt-5">
                
                <h2> Find  Your Prefect <br>Match Here!!!</h2>
                <ul class="info-list">
                  <li><span class="icon fas fa-edit"></span> Sign Up</li>
                  <li><span class="icon fas fa-user-plus"></span> Connect</li>
                  <li><span class="icon fas fa-comments"></span> Interact</li>
                </ul>
               
              </div>  
            </div>
          </div>

        </div>
      </section>
    </div>
     <!-- mobile slider end here -->

    <!--End Banner Section -->
    <!--End Banner Section -->
    <!-- Coming Soon -->
    <section class="coming-soon-section">
      <div class="auto-container">
        <div class="outer-box">
          <div class="time-counter">
            <div class="col-md-12">
              <div class="row">
                <form action="front_search_result?page=1" class="form-inline" method="post">
                  <div class="col-lg-3 col-md-3 col-sm-3 form-group">
                  <label class="label" for="lookingfor"><span class="search">I'm looking for a</span></label>
                  <select class="dropselect" name="gender" selected="" tabindex="1">
                    <option value="Male">Groom</option>
                    <option value="Female" selected="">Bride</option>
                  </select>
                  </div> 
                  <div class="col-lg-2 col-md-2 col-sm-2 form-group">       
                    <label class="label" for="lookingfor"><span class="search">From Age</span></label>
                      <select class="dropselect" id="fromage" onchange="fillage(this.value)" value="Select" name="txtSAge" tabindex="2" required="">
                  <option value="" selected="">Select</option> 
                                            <option value="18">18</option>
                                      <option value="19">19</option>
                                      <option value="20">20</option>
                                      <option value="21">21</option>
                                      <option value="22">22</option>
                                      <option value="23">23</option>
                                      <option value="24">24</option>
                                      <option value="25">25</option>
                                      <option value="26">26</option>
                                      <option value="27">27</option>
                                      <option value="28">28</option>
                                      <option value="29">29</option>
                                      <option value="30">30</option>
                                      <option value="31">31</option>
                                      <option value="32">32</option>
                                      <option value="33">33</option>
                                      <option value="34">34</option>
                                      <option value="35">35</option>
                                      <option value="36">36</option>
                                      <option value="37">37</option>
                                      <option value="38">38</option>
                                      <option value="39">39</option>
                                      <option value="40">40</option>
                                      <option value="41">41</option>
                                      <option value="42">42</option>
                                      <option value="43">43</option>
                                      <option value="44">44</option>
                                      <option value="45">45</option>
                                      <option value="46">46</option>
                                      <option value="47">47</option>
                                      <option value="48">48</option>
                                      <option value="49">49</option>
                                      <option value="50">50</option>
                                      <option value="51">51</option>
                                      <option value="52">52</option>
                                      <option value="53">53</option>
                                      <option value="54">54</option>
                                      <option value="55">55</option>
                                      <option value="56">56</option>
                                      <option value="57">57</option>
                                      <option value="58">58</option>
                                      <option value="59">59</option>
                                      <option value="60">60</option>
                                      <option value="61">61</option>
                                      <option value="62">62</option>
                                      <option value="63">63</option>
                                      <option value="64">64</option>
                                      <option value="65">65</option>
                                          </select>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 form-group">
                    <label class="label" for="lookingfor"><span class="search">To Age</span></label>
                    <select class="dropselect" value="Select" id="toage" name="txtEAge" tabindex="3" required="">
                     <option value="" selected="">Select</option> 
                                    <option value="18">18</option>
                                      <option value="19">19</option>
                                      <option value="20">20</option>
                                      <option value="21">21</option>
                                      <option value="22">22</option>
                                      <option value="23">23</option>
                                      <option value="24">24</option>
                                      <option value="25">25</option>
                                      <option value="26">26</option>
                                      <option value="27">27</option>
                                      <option value="28">28</option>
                                      <option value="29">29</option>
                                      <option value="30">30</option>
                                      <option value="31">31</option>
                                      <option value="32">32</option>
                                      <option value="33">33</option>
                                      <option value="34">34</option>
                                      <option value="35">35</option>
                                      <option value="36">36</option>
                                      <option value="37">37</option>
                                      <option value="38">38</option>
                                      <option value="39">39</option>
                                      <option value="40">40</option>
                                      <option value="41">41</option>
                                      <option value="42">42</option>
                                      <option value="43">43</option>
                                      <option value="44">44</option>
                                      <option value="45">45</option>
                                      <option value="46">46</option>
                                      <option value="47">47</option>
                                      <option value="48">48</option>
                                      <option value="49">49</option>
                                      <option value="50">50</option>
                                      <option value="51">51</option>
                                      <option value="52">52</option>
                                      <option value="53">53</option>
                                      <option value="54">54</option>
                                      <option value="55">55</option>
                                      <option value="56">56</option>
                                      <option value="57">57</option>
                                      <option value="58">58</option>
                                      <option value="59">59</option>
                                      <option value="60">60</option>
                                      <option value="61">61</option>
                                      <option value="62">62</option>
                                      <option value="63">63</option>
                                      <option value="64">64</option>
                                      <option value="65">65</option>
                                        </select>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3 form-group">
                    <label class="label" for="lookingfor"><span class="search">Religion</span></label>
                    <select class="dropselect" value="Select" name="religion" id="religion" onchange="fillcaste(this.value)" tabindex="4" required="">
                      <option value="Any" selected="">Any</option>
                                            <option value="Ahle Hadis Muslim">Ahle Hadis Muslim</option>
                                            <option value="Christian">Christian</option>
                                            <option value="DavBandi Muslim">DavBandi Muslim</option>
                                            <option value="Hindu">Hindu</option>
                                            <option value="Jain">Jain</option>
                                            <option value="Muslim">Muslim</option>
                                            <option value="Sikh">Sikh</option>
                                            <option value="Sunny Muslim">Sunny Muslim</option>
                                          </select>
                    <span></span>
                  </div>
         <div class="btn-box col-md-2 mt-3 ">  
                    <button type="submit" name="submit" value="Lets's Begin" class="theme-btn btn btn-style-two btn-style-letsbegin">
           <span class="btn-title">Lets's Begin </span></button>
                  </div>
                </form>
              </div>
            </div>
        </div>
    </div>
      </div>
    </section>
    <!-- End Coming Soon -->
        <!--LoginPage Section-->
    <section class="newsletter-section loginSection">
        <div class="anim-icons full-width">
            <span class="icon icon-shape-3 wow fadeIn"></span>
            <span class="icon icon-line-1 wow fadeIn extra-icon"></span>
        </div>
        <div class="auto-container">
            <!--Subscribe Form-->
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-4">
          </div>
          
        </div>
    </div>
    </section>
    <!--EndLoginPage Section-->
    <!-- About Section -->
    <section class="about-section">
      <div class="anim-icons full-width">
        <!-- <span class="icon icon-circle-blue wow fadeIn"></span> -->
        <span class="icon icon-dots wow fadeInleft"></span>
        <span class="icon icon-circle-1 wow zoomIn"></span>
      </div>
      <div class="auto-container">
        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="sec-title">
                <span class="title">ABOUT US</span>
                  <h2 class="animate-charcter">Welcome to the HarmonyConnect</h2>
                  <div class="text text-justify">
                    <p>Welcome to HarmonyConnect, where meaningful connections turn into lifelong commitments. We believe that love is a journey, and finding the right partner is the first step toward a beautiful future. Our platform is designed to bring together individuals who share common values, aspirations, and the desire for a harmonious relationship<a href="about-us"> ..Read more </a>                  </p></div>
              </div>
              <ul class="list-style-one">
                <li>Profile with fully updated details</li>
                <li>Multiple & easy way to contact</li>
                <li>Automatic Matching System</li>
                <li>Easy & flexible navigations</li>
              </ul>
              <div class="btn-box"><a href="signup" class="theme-btn btn btn-style-three"><span class="btn-title">Register Now</span></a></div>
            </div>
          </div>
          <!-- Image Column -->
          <div class="image-column col-lg-6 col-md-12 col-sm-12 d-none d-sm-block">
            <div class="image-box">
              <figure class="image wow fadeIn">
    <img class="d-none d-lg-block d-xl-block d-md-block" src="images/about-img-1.jpg" alt="" style="max-width: 100%;">
    </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End About Section -->
    <!-- Features Section Two -->
    <section class="features-section-two">
      <div class="auto-container">
        <div class="anim-icons">   
          <span class="icon twist-line-1 wow zoomIn"></span>
          <span class="icon twist-line-2 wow zoomIn" data-wow-delay="1s"></span>
          <span class="icon twist-line-3 wow zoomIn" data-wow-delay="2s"></span>
        </div>
        <div class="row">
          <!-- Title Block -->
          <div class="title-block col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
            <div class="inner-box">
              <div class="sec-title">
                <span class="title">Features</span>
                <h2>Our Feature</h2>
              </div>
            </div>
          </div>
        <!-- Feature Block -->
        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
          <div class="inner-box">
            <div class="icon-box"><span class="icon flaticon-lecture"></span></div>
            <h4><a href="#">Professional Assist.</a></h4>
            <div class="text ">Expert guidance, matchmaking support, relationship coaching, profile enhancement, personalized consultation.</div>
          </div>
        </div>
        <!-- Feature Block -->
        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
          <div class="inner-box h-100">
            <div class="icon-box"><span class="icon flaticon-search"></span></div>
            <h4><a href="#">Auto Match Maker</a></h4>
            <div class="text text-justify">Some new members get registered daily. This matrimony system updates and shows.</div>
          </div>
        </div>
        <!-- Feature Block -->
        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
          <div class="inner-box">
            <div class="icon-box"><span class="icon flaticon-diamond-1"></span></div>
            <h4><a href="#">Recommend Profile</a></h4>
            <div class="text text-justify">when you follow some-one, you can see the updates of people whom you follow.
            </div>
          </div>
        </div>
        <!-- Feature Block -->
        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
          <div class="inner-box">
            <div class="icon-box"><span class="icon flaticon-success"></span></div>
            <h4><a href="#">Notification Alerts</a></h4>
            <div class="text text-justify">The activities such as changing the display picture, birthday notification, photo requests.
            </div>
          </div>
        </div>
        <!-- Feature Block -->
        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
          <div class="inner-box">
            <div class="icon-box"><span class="icon flaticon-employee"></span></div>
            <h4><a href="#">Restrictions Setting</a></h4>
            <div class="text">Restrictions Enable Copying Photos & Video Disable Anti Spam System Provided.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Features Section -->

  <link href="css/mystyle.css" rel="stylesheet">
<div class="auto-container new-profiles">
  <div class="sec-title text-center">
        <span class="title">Introducing Profile </span>
        <h2>Our Groom & Bride</h2>
  </div>
<div class="skew-container">
            <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Jain-Others </a></span></p>
  <div class="skew-image">
    <a href="#" >
        <img src="images/couple1.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Ruchita</p>
      <p>31YRS, 4Ft 1 inch </p>
      <p>345634</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Lubana </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/couple2.jpg" alt="" class="h-100"  >
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Developer</p>
      <p>38YRS, 5Ft 4 inch </p>
      <p>Not Set</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Maratha </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/couple3.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Ravi</p>
      <p>30YRS, 5Ft 5 inch </p>
      <p>Not Set</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Digambar </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/m-2.jpeg" alt="" class="h-100 w-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Sk</p>
      <p>23YRS, Null</p>
      <p>Not Set</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Telugu </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/slider1.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Battala</p>
      <p>22YRS, 5Ft 10 inch </p>
      <p>20000</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate"> 
    <span class="mat-id"><a href="#" class="mat-id">Ahom </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/2.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Nani</p>
      <p>22YRS, 6Ft </p>
      <p>500000</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Kumbara </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/about-img-1.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Rakesh</p>
      <p>26YRS, 5Ft 2 inch </p>
      <p>800000</p>
      <p>Not Set</p>
    </div>
    <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
 <div class="skew module" id="skew11">
  <p class="bdate">
    <span class="mat-id"><a href="#" class="mat-id">Ad Dharmi </a></span></p>
  <div class="skew-image">
    <a href="#">
        <img src="images/couple-4.jpg" alt="" class="h-100">
    </a>
  </div>
  <div class="info">
    <div class="left-info">
      <p>Sidharth</p>
      <p>24YRS, Null</p>
      <p>Not Set</p>
      <p>Not Set</p>
    </div>
   <!--<div class="right-info">
      <p>Not Set      </p>
      <p>Not Set       </p>
      <p>Not Set      </p>
    </div>-->
  </div>
</div>
  
</div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
$(".skew:nth-child(1)").mouseover(function(){
  $(".skew" ).not(".skew:nth-child(1)" ).addClass("left-animation");
});
$(".skew:nth-child(1)").mouseleave(function(){
  $(".skew" ).not(".skew:lt(1)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(1)" ).addClass("return");
});
$(".skew:nth-child(2)").mouseover(function(){
$(".skew" ).not( ".skew:lt(2)" ).addClass("left-animation");
});
$(".skew:nth-child(2)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(2)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(2)" ).addClass("return");
});
$(".skew:nth-child(3)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(3)" ).addClass("left-animation");
});
$(".skew:nth-child(3)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(3)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(3)" ).addClass("return");
});
$(".skew:nth-child(4)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(4)" ).addClass("left-animation");
});
$(".skew:nth-child(4)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(4)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(4)" ).addClass("return");
});
$(".skew:nth-child(5)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(5)" ).addClass("left-animation");
});
$(".skew:nth-child(5)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(5)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(5)" ).addClass("return");
});
$(".skew:nth-child(6)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(6)" ).addClass("left-animation");
});
$(".skew:nth-child(6)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(6)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(6)" ).addClass("return");
});
$(".skew:nth-child(7)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(7)" ).addClass("left-animation");
});
$(".skew:nth-child(7)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(7)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(7)" ).addClass("return");
});
$(".skew:nth-child(8)").mouseover(function(){
  $(".skew" ).not( ".skew:lt(8)" ).addClass("left-animation");
});
$(".skew:nth-child(8)").mouseleave(function(){
  $(".skew" ).not( ".skew:lt(8)" ).removeClass("left-animation");
  $(".skew" ).not( ".skew:lt(8)" ).addClass("return");
});

$(".secondskew:nth-child(1)").mouseover(function(){
  $(".secondskew" ).not(".secondskew:nth-child(1)" ).addClass("left-animation");
});
$(".secondskew:nth-child(1)").mouseleave(function(){
  $(".secondskew" ).not(".secondskew:lt(1)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(1)" ).addClass("return");
});
$(".secondskew:nth-child(2)").mouseover(function(){
$(".secondskew" ).not( ".secondskew:lt(2)" ).addClass("left-animation");
});
$(".secondskew:nth-child(2)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(2)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(2)" ).addClass("return");
});
$(".secondskew:nth-child(3)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(3)" ).addClass("left-animation");
});
$(".secondskew:nth-child(3)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(3)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(3)" ).addClass("return");
});
$(".secondskew:nth-child(4)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(4)" ).addClass("left-animation");
});
$(".secondskew:nth-child(4)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(4)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(4)" ).addClass("return");
});
$(".secondskew:nth-child(5)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(5)" ).addClass("left-animation");
});
$(".secondskew:nth-child(5)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(5)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(5)" ).addClass("return");
});
$(".secondskew:nth-child(6)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(6)" ).addClass("left-animation");
});
$(".secondskew:nth-child(6)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(6)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(6)" ).addClass("return");
});
$(".secondskew:nth-child(7)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(7)" ).addClass("left-animation");
});
$(".secondskew:nth-child(7)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(7)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(7)" ).addClass("return");
});
$(".secondskew:nth-child(8)").mouseover(function(){
  $(".secondskew" ).not( ".secondskew:lt(8)" ).addClass("left-animation");
});
$(".secondskew:nth-child(8)").mouseleave(function(){
  $(".secondskew" ).not( ".secondskew:lt(8)" ).removeClass("left-animation");
  $(".secondskew" ).not( ".secondskew:lt(8)" ).addClass("return");
});


/*profile image */
var conHeight = $(".skew-image").height();
var imgHeight = $(".skew-image img").height();
var gap = (imgHeight - conHeight) / 2;
$(".skew-image img").css("margin-top", -gap);
/*End profile image */
});   
</script>  
<!-- App Section -->
  
    <!--End App Section -->
  
   <section class="gallery-section style-two">
    <div class="sec-title text-center">
                    <span class="title"> Our </span>
          <h2>Gallery</h2>
                
        </div>
        <div class="gallery-carousel owl-carousel owl-theme">
            <!-- Gallery Item -->
                      
                    <div class="gallery-item">
                <div class="image-box">
                    <figure class="image"><img src="images/gallery/boy1.jpg" alt=""></figure>
                    <div class="overlay-box"><a href="images/gallery/boy1.jpg" class="lightbox-image" data-fancybox="gallery"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                </div>
            </div>
                    <div class="gallery-item">
                <div class="image-box">
                    <figure class="image"><img src="images/gallery/boy2.jpg" alt=""></figure>
                    <div class="overlay-box"><a href="images/gallery/boy2.jpg" class="lightbox-image" data-fancybox="gallery"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                </div>
            </div>
                    <div class="gallery-item">
                <div class="image-box">
                    <figure class="image"><img src="images/gallery/girls1.jpg" alt=""></figure>
                    <div class="overlay-box"><a href="images/gallery/girls1.jpg" class="lightbox-image" data-fancybox="gallery"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                </div>
            </div>
                    <div class="gallery-item">
                <div class="image-box">
                    <figure class="image"><img src="images/gallery/girls2.jpg" alt=""></figure>
                    <div class="overlay-box"><a href="images/gallery/girls2.jpg" class="lightbox-image" data-fancybox="gallery"><span class="icon fa fa-expand-arrows-alt"></span></a></div>
                </div>
            </div>
                    <!-- Gallery Item -->
        </div>
    </section>

  
    
    <!--Testimonial start-->

<div class="sec-title text-center mt-3">
      <span class="title">Our </span>
      <h2>Testimonials</h2>
</div>
<section class="testimonial-slider">
        <div class="container">
            <h2 class="mb-4">What Our Happy Couples Say</h2>
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <div class="testimonial-item">
                            <img src="./images/couple1.jpg" class="testimonial-img" alt="User">
                            <p class="fst-italic">"HarmonyConnect brought us together in the most beautiful way.  We found not <br>just love but a lifelong companion. Grateful for this amazing <br> platform that turned our dreams into reality!"</p>
                            <h5>- Sarah & John</h5>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="testimonial-item">
                            <img src="./images/couple2.jpg" class="testimonial-img" alt="User">
                            <p class="fst-italic">"Thanks to HarmonyConnect, we found our perfect match! Our journey from strangers <br>to soulmates has been truly magical. Forever grateful for <br> this wonderful platform!"</p>
                            <h5>- Priya & Rahul</h5>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <div class="testimonial-item">
                            <img src="./images/couple3.jpg" class="testimonial-img" alt="User">
                            <p class="fst-italic">"HarmonyConnect made our dream of finding true love come true. From the first <br> conversation to our wedding day, every moment has been magical. <br> Grateful for this life-changing platform!"</p>
                            <h5>- Emily & James</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
</section>
    

<!--testimonial section end-->
    <!-- Register Section -->
   
    <!--End Register Section -->
<!-- News Section -->
    <section class="news-section d-none d-md-block d-lg-block d-xl-block">
      <div class="anim-icons">
        <span class="icon icon-circle-blue wow fadeIn"></span>
        <span class="icon twist-line-1 wow zoomIn"></span>
        <span class="icon twist-line-2 wow zoomIn"></span>
        <span class="icon twist-line-3 wow zoomIn"></span>
      </div>
      <div class="auto-container">
        <div class="sec-title text-center">
                    <span class="title"> Our </span>
          <h2>Happy Story</h2>
                
        </div>
        <div class="row">
                                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="success_story">
            <img src="./images/happy/couple3.jpg" alt=""></a></figure>

                </div>
                <div class="lower-content">
                  <ul class="post-info">
                    <li><span class="far fa-user"></span> 
                    <a href="success_story" class="">
                    17-February-2021 
                    </a>
                    </li>
                    <a href="#" class="text-dark">
                    </a>
                  </ul>    
                  <h4><a href="success_story">Radhika & Akshay</a></h4>
                  <div class="btn-box btn"><a href="success_story" class="read-more">View More</a></div>
                </div>
              </div>
            </div>
                                    <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="inner-box h-100">
                <div class="image-box ">
                  <figure class="image"><a href="success_story">
            <img src="./images/happy/couple2.jpeg" alt="" ></a></figure>

                </div>
                <div class="lower-content">
                  <ul class="post-info">
                    <li><span class="far fa-user"></span> 
                    <a href="success_story" class="">
                    08-February-2023
                    </a>
                    </li>
                    <a href="#" class="text-dark">
                    </a>
                  </ul>    
                  <h4><a href="success_story">Kanyakumari & Rajkishor</a></h4>
                  <div class="btn-box btn"><a href="success_story" class="read-more">View More</a></div>
                </div>
              </div>
            </div>
                                    <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="success_story">
            <img src="images/happy/couple1.jpg" alt=""></a></figure>

                </div>
                <div class="lower-content">
                  <ul class="post-info">
                    <li><span class="far fa-user"></span> 
                    <a href="success_story" class="">
                    20-April-2021 
                    </a>
                    </li>
                    <a href="#" class="text-dark">
                    </a>
                  </ul>    
                  <h4><a href="success_story">Raveena & Sushant</a></h4>
                  <div class="btn-box btn"><a href="success_story" class="read-more">View More</a></div>
                </div>
              </div>
            </div>
                          
          </div>
        </div>
      
    </section>
    <!--End News Section -->

<style type="text/css">
.bounce-1 {
animation-name: bounce-1;
animation-timing-function: linear;
animation-duration: 2s;
animation-iteration-count: infinite;
}
@keyframes bounce-1 {
0%   { transform: translateY(0); }
50%  { transform: translateY(-25px); }
100% { transform: translateY(0); }
}
.scroll-to-top2 {
    position: fixed;
    bottom: 120px;
    /*left: 15px;*/
	right: 12px;
    text-align: center;
    z-index: 100;
	background-color:light-blue;
}
@media screen and (max-width: 768px) {
	.scroll-to-top2{
		top: 434px
		/*bottom: 87px;*/
	}
	
}
@media screen and (max-width: 568px) {
	.scroll-to-top2{
		/*bottom: 87px;*/
		top: 570px
	}
}
	
</style>
<link href="css/googletrancss.css" rel="stylesheet">	




	<div class="scroll-to-top2" data-target="html">
<!--<div class="google-trans"><span id="google_translate_element"></span></div>-->

<script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en',
  includedLanguages: 'mr,hi,en,kn,te,ta,pa,ur' }, 'google_translate_element');
}
</script>

<script type="text/javascript" src="js/element.js"></script> </div>	

    <footer class="main-footer ">
      <div class="container-fluid ">
        <div class="row">
         <div class="col-sm-11 mx-auto">
          <div class="row">
            <div class="col-sm-3 mt-4">
            <h4>Important Links</h4>
            <ul class="footer-nav mx-auto" style="display: flex !important; flex-direction: column !important;">
								    <li><a href="index"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Home</a></li>
                    <li><a href="signup"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> SignUp</a></li>
					          <li><a href="#" target="_blank"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Blog</a></li>
                    <li><a href="contact-us"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Contact Us</a></li>
                    <li><a href="#"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Happy Story</a></li>
            </ul> 
          </div>
          <div class="col-sm-3 mt-4">
            <h4>Help & Support</h4>
            <ul class="footer-nav mx-auto" style="display: flex !important; flex-direction: column !important;">
								    <li><a href="index"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i>  Live Support</a></li>
                    <li><a href="signup"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i>  Sitemap</a></li>
					          <li><a href="#" target="_blank"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Online Help</a></li>
            </ul> 
          </div>
          <div class="col-sm-3 mt-4">
            <h4>Address</h4>
            <address>
              <ul>
                <li>
                  Head Office : <br>
                  HarmonyConnect, <br>
                  Near New Hanuman Temple,
                  Kapoorthala, Aliganj 
                  Lucknow - 226006
                </li>
              </ul>
            </address>
          </div>
          <div class="col-sm-3 mt-4">
            <h4>Follow Us</h4>
            <ul class="social-icon-one ">
                   <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                   <li><a href="# "><span class="fab fa-twitter"></span></a></li>
                   <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                   <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                   <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
               </ul>
          </div>
          </div>
          <div class="row ">
            <div class="col-sm-7 mx-auto">
              <div class="footer-content" style="padding: 20px 0 5px; ">
              <div class="copyright-text " style="display: flex !important; justify-content: center !important;">
                <p>&copy; Copyright 2025 All Rights Reserved. BY: <a href="https://softprofullstackacademy.in/"target="_blank"> Softpro India Computer Technology Pvt. Ltd</a></p>
              </div>
          </div>
            </div>
          </div>
        </div>
        </div>
      </div> 

      <!-- signup modal start -->
      <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
              <div class="sec-title text-center">
                          
                <div class="text"><h2 class="title">Matches Within Your community,</h2>Verified Profile | Safe and Secured | Entire Profile Description.</div>
            </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-sm-5 d-flex justify-content-between">
                    <input type="radio" style="vertical-align: text-bottom " id="man" name="gender" value="Male" tabindex="1" checked="">
                    <label class="labelcss" value="" for="man"> I'm Man</label>

                    <input type="radio" style="vertical-align: text-bottom" id="woman" name="gender" value="Female" tabindex="2">
                    <label class="labelcss" value="" for="woman"> I'm Woman</label>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-12">
                    <input class="form-control py-3"  style="border-radius:5px" type="email" name="email" tabindex="3" placeholder="Your E-mail"  value="">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-12 mt-3">
                    <input class="form-control py-3"  style="border-radius:5px" type="password" name="email" tabindex="4" placeholder="Set New Password"  value="">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-6">
                    <input class="form-control py-3"  style="border-radius:5px" type="text" name="name" tabindex="5" placeholder="First Name"  value="">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control py-3"  style="border-radius:5px" type="text" name="lname" tabindex="6" placeholder="Last Name"  value="">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-4">
                    <select name="dob" class="form-select py-3 w-75" tabindex="8" required="" id="day">
                    <option value="">Birth Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  </div>
                  <div class="col-sm-4">
                    <select class="form-select py-3 w-75" name="dobMonth" tabindex="7" required="" id="month">
                      <option value="">Birth Month</option>
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">Jun</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                  <div class="col-sm-4">
                    <select name="dobYear" class="form-select py-3 w-75" tabindex="9" required="" id="year">
                      <option value="">Birth Year</option>
                       <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-12">
                    <div class="btn-box">
                      <div class="text"><input type="checkbox" checked="" tabindex="10" style="vertical-align: text-bottom">  I have read and agree to the <a href="terms-conditions" target="_blank"><u>terms, conditions</u></a> and <a href="privacy-policy" target="_blank"><u>  privacy policy.</u> </a></div>
                        </div>
                        <a><button class="theme-btn btn btn-style-one mt-4 mb-4" type="submit" name="submit" style="width:100%"> <span tabindex="11" class="btn-title">Submit Now </span></button></a>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- signup modal end -->
    </footer>
    <!-- End Footer -->

<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->
<!-- End Color Switcher -->

<!--Search Popup-->
 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/wow.js"></script>
<!-- <script src="js/script.js"></script>
 --><!-- Color Setting -->
<script src="js/color-settings.js"></script>
  <script>
$(document).ready(function() {
  $('.btn').on('click', function() {
    var $this = $(this);
    var loadingText = '<i class="fa fa-spinner fa-spin fas"></i><span class="btn-title">Loading</span> ';
    if ($(this).html() !== loadingText) {
      $this.data('original-text', $(this).html());
      $this.html(loadingText);
    }
    setTimeout(function() {
      $this.html($this.data('original-text'));
    }, 500);
  });
})
</script>
<script type="text/javascript">
  document.addEventListener("keyup", function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which;
            if (keyCode == 44) {
                stopPrntScr();
            }
        });
function stopPrntScr() {

            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", ".");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }
       function AccessClipboardData() {
            try {
                window.clipboardData.setData('text', "Access   Restricted");
            } catch (err) {
            }
        }
        setInterval("AccessClipboardData()", 300);
</script>

<!--loginPage Script-->

<!--<script src="js/jquery.js"></script>-->
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!-- Color Setting -->
<script src="js/color-settings.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
  <script>
  $(document).ready(function() {
    $('.btn').on('click', function() {
      var $this = $(this);
      var loadingText = '<i class="fa fa-spinner fa-spin fas"></i><span class="btn-title">Loading</span> ';
      if ($(this).html() !== loadingText) {
        $this.data('original-text', $(this).html());
        $this.html(loadingText);
      }
      setTimeout(function() {
        $this.html($this.data('original-text'));
      }, 500);
    });
  })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var myCarousel = new bootstrap.Carousel(document.getElementById("testimonialCarousel"), {
                interval: 3000, // Auto-slide every 3 seconds
                ride: "carousel"
            });
        });
    </script>
<!--End of loginPage Script-->

</body><!-- Main Footer --></html>