<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Welcome To HarmonyConnect </title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/newcss.css" rel="stylesheet">
    <link href="css/stylenew.css" rel="stylesheet">
    <link href="css/mynewstyle.css" rel="stylesheet">
    <link href="css/mystyle_1.css" rel="stylesheet">
    
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/harmonyLogo.png" type="image/x-icon">
    <link rel="icon" href="images/harmonyLogo.png" type="image/x-icon">
    <link href="css/tooltip.css" rel="stylesheet">
    
    <style>
       .testimonial-slider {
                background: linear-gradient(to right, #ff758c, #ff7eb3);
                padding: 60px 0;
                color: #101130;
                text-align: center;
            }
            .testimonial-item {
                background: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
            }
            .testimonial-item:hover {
                transform: scale(1.05);
            }
            .testimonial-img {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                border: 4px solid #ff758c;
                margin-bottom: 15px;
            }
            .carousel-indicators button {
                background-color: #101130;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                cursor: pointer;
            }
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: #101130;
                border-radius: 50%;
                padding: 10px;
                cursor: pointer;
            }
            header{
                /* background-image: url(images/9.jpg); */
            }
            .about-bg{
                background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('images/about-bgc.png');
                min-height: 300px;
                background-position:center;
                background-size: cover;
                background-repeat: no-repeat;

            }
    </style>
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="HarmonyConnect">
    <meta name="description" content="HarmonyConnect">
    <!-- Global site tag (gtag.js) - Google Analytics matrimonysoftware.in date29/04/2021 -->
    <!-- <script async="" src="\\\\\\\\\\\\\\\" https:="" www.googletagmanager.com="" gtag="" js?id="G-Z3ECHHRM4Y\\\\\\\\\\\\\\\"""></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag(\\\', new Date());
    
      gtag(\\\');
    <style>
    .btn-style-two:hover
    {
      background-color: white;
    }
    
    .intro_Profile
    {
      margin-top: -80px;
    }
    @media screen and (max-width: 768px)
    {
      .contact-form
      {
        padding-top: 20px;
      }
    }
    /* Add a right margin to each icon */
    .fas{
      margin-left: -12px;
      margin-right: 8px;
    }
    .btn-style-letsbegin
    {
      background-color: #ffffff;
      color: #444444;
    }
    
    
    
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics matrimonysoftware.in date29/04/2021 -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3ECHHRM4Y"></script>
    <script> -->
     <!-- window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z3ECHHRM4Y');
    </script>-->
     <!--<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "Matrimony Software",
            "url": "https://www.matrimonysoftware.in",
            "name": "PHP Matrimony software.",
            "contactPoint": {
            "@type": "INDIA",
            "telephone": "+91 7776938444",
            "contactType": "Customer service"
            }
            }
            </script>
    <script>
    function fillage(str)
    {
    var xmlhttp;
    if (str=="")
      {
      document.getElementById("toage").innerHTML="";
      return;
      }
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
        document.getElementById("toage").innerHTML=xmlhttp.responseText;
        }
      }
      //alert(str);
    xmlhttp.open("GET","filltoage.php?q="+str,true);
    xmlhttp.send();
    }
    </script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
      <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Header span -->
        <!-- Main Header-->
            <!-- Main Header-->
        <header class="main-header mb-5">
           <div class="buy-script">
            
            <div class="row">
              <div class="col-sm-3">
                <a href="#" target="_blank">
                <p class="text-white text-center"><span class="blinks"> Contact Us</span> +91 7829728349</p>
            </a>
                </div>
              <div class="col-sm-3"></div>
              <div class="col-sm-2 d-flex justify-content-around">
                <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #f5f9ff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-xl" style="color: #f5f9ff;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #f5f9ff;"></i> </a>
                <a href="#"><i class="fa-brands fa-whatsapp fa-xl" style="color: #f5f9ff;"></i></a>
              </div>
              </div>
           </div>
            <div class="main-box">
            
                <div class="auto-container clearfix ">
                
                    <div class="logo-box">
                    
                        <div class="logo"><a href="index"><img src="images/harmonyLogo.png" alt="" title="" class="img-fluid "  style="max-width: 100px;"></a>
                        </div>
                        
                    </div>
                    
                    <!--Nav Box-->
                    <di v="" class="nav-outer clearfix">
                    
                        <!--Mobile Navigation Toggler-->
                      
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span>
                        
                                  </div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                        
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>
    
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            
                                <ul class="navigation clearfix">
                                
                                    <li class="current dropdown"><a href="index">Home</a></li>
                                    
                                    <li class="dropdown"><a href="about-us">About</a>
                                    
                                        <ul>
                                            <li><a href="about-us">About Us</a></li>
                                            <li><a href="terms-conditions">Terms & Condation</a></li>
                                            <li><a href="faqs">FAQ's</a></li>
                                            <li><a href="safematrimony">Safe Matrimony</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="my_offer">Membership </a></li>
                                    <!--<li class="dropdown"><a href="success_story">Happy Story</a></li>-->
                                    <li><a href="smart_search">Search </a></li>
                                    <li><a href="contactus">Contact </a></li>
                                    <li><a href="#" target="_blank">Blog</a></li>
                                    <!-- <li><a href="wedding-directory/index" target=_blank>Wedding Services</a></li> -->
                                                  
                                </ul>
                                
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
    
                        <!-- Outer box -->
                        <div class="outer-box">
                        
                            <!--Search Box-->
                            <div class="search-box-outer">
                            
                                <div class="search-box-btn">
                                <span class="flaticon-search">
                                </span></div>
                            </div>
    
                            <!-- Button Box -->
                              <div class="btn-box">
                              
                                <a href="#" class="theme-btn btn btn-style-one"><span class="btn-title">Login</span></a>
                            </div>
                            <div class="btn-box">
                                <a href="signup" class="theme-btn btn btn-style-one"><span class="btn-title">SignUp</span></a>
                                
                            </div>
                            
                        </div>
                        
                    </di></div>
                </div>
        </header>
    </div>
            
    
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
            
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index"><img src="images/logo-2.png" alt="" title=""></a>
                    </div>
                    
                    <ul class="navigation clearfix">
                    
                    <!--Keep This Empty / Menu will come through Javascript--></ul>
                    <li class="dropdown" style="margin-left:22px;margin-top:8px;font-size:16px;font-weight:600"><a href="success_story" style="color:#343a40">Happy Story</a></li><hr>
                    <a href="#" class="theme-btn btn-style-one ml-4 mt-2"><span class="btn-title">Login</span></a>
                    <a href="signup" class="theme-btn btn-style-one mt-2 ml-3"><span class="btn-title">SignUp</span></a>
                </nav>
            </div><!-- End Mobile Menu -->

            

<!-- main section start -->
            <div class="container-fluid  ">
                <!-- breadcrumb start -->
                <div class="row about-bg">
                    <div class="col-sm-12 d-flex flex-column align-self-end align-items-center">
                       <div class="my-auto">
                        <h1 class=" fw-bold text-white">Safe-Matrimony</h1>
                        <div aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Safe-Matrimony</li>
                            </ol>
                        </div>
                       </div>
                    </div>
                </div>
                <!-- breadcrumb end -->
                 <!-- title -->
                 <section class="about-section">
        
                    <div class="auto-container">
                        <div class="row">
                            <!-- Content Column -->
                            <div class="content-column col-lg-12 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="sec-title">
                                        <span class="title">Safe-Matrimony</span>
                                        <p><span style="font-size:16px">Today, millions operating online matrimony websites to search for a life partner, and millions have successfully found their life partner online matrimony.&nbsp;<br>
            Safe Matrimony is our initiative to guide you to a safe search.</span></p>
            
            <p><span style="font-size:20px">How to be Safe</span></p>
            
            <p><span style="font-size:16px"><strong>Never reveal your account info</strong><br>
            Keep your matrimony profile user name and password safe. Remember, no one from HarmonyConnect will ever ask you for the same.</span></p>
            
            <p><span style="font-size:16px"><strong>Do reference checks.</strong><br>
            During your search for a life partner, ensure that you meet the prospective partner, their family and do complete reference checks before you proceed further</span></p>
            
            <p><span style="font-size:16px"><strong>Safety in public.</strong><br>
            Visit your matches in safe public places only. Always, keep your friends or family informed about your meeting.</span></p>
            
            <p><span style="font-size:16px">Never ever give money to anyone.<br>
            Do not transfer any funds or offer financial help to any person you meet while searching for a life partner</span></p>
            
            <p><span style="font-size:20px">You're Safty very important</span></p>
            
            <p><span style="font-size:16px"><strong>Choose who views your photo</strong><br>
            You can control who views your photos by showing them only to select profiles or even hide them completely.</span></p>
            
            <p><span style="font-size:16px"><strong>Choose who sees your number</strong><br>
            You can show your number only to members who contacted you or responded to your interest. Or reveal it only to Premium profiles from your community.</span></p>
            
            <p><span style="font-size:16px"><strong>Safety for women</strong><br>
            Women can turn on the "Secure Connect" feature to get calls from profiles without revealing their own phone numbers.</span></p>
                                                                                            </div>
                                                   </div> 
                        </div>
                    </div>
                </div></section>
                 <!-- content -->
                  
            </div>
<!-- main section end -->

            <script type="text/javascript" src="js/element.js"></script> </div>	

            <footer class="main-footer mt-5 ">
              <div class="container-fluid ">
                <div class="row">
                 <div class="col-sm-11 mx-auto">
                  <div class="row">
                    <div class="col-sm-3 mt-4">
                    <h4>Important Links</h4>
                    <ul class="footer-nav mx-auto" style="display: flex !important; flex-direction: column !important;">
                                            <li><a href="index"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Home</a></li>
                            <li><a href="signup"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> SignUp</a></li>
                                      <li><a href="#" target="_blank"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Blog</a></li>
                            <li><a href="contact-us"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Contact Us</a></li>
                            <li><a href="#"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Happy Story</a></li>
                    </ul> 
                  </div>
                  <div class="col-sm-3 mt-4">
                    <h4>Help & Support</h4>
                    <ul class="footer-nav mx-auto" style="display: flex !important; flex-direction: column !important;">
                                            <li><a href="index"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i>  Live Support</a></li>
                            <li><a href="signup"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i>  Sitemap</a></li>
                                      <li><a href="#" target="_blank"style="font-weight: 400; font-size:14px; text-align:left;" class="mx-auto"><i class="fa fa-check"></i> Online Help</a></li>
                    </ul> 
                  </div>
                  <div class="col-sm-3 mt-4">
                    <h4>Address</h4>
                    <address>
                      <ul>
                        <li>
                          Head Office : <br>
                          HarmonyConnect, <br>
                          Near New Hanuman Temple,
                          Kapoorthala, Aliganj 
                          Lucknow - 226006
                        </li>
                      </ul>
                    </address>
                  </div>
                  <div class="col-sm-3 mt-4">
                    <h4>Follow Us</h4>
                    <ul class="social-icon-one ">
                           <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                           <li><a href="# "><span class="fab fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                           <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                           <li><a href="#"><span class="fab fa-pinterest"></span></a></li>
                       </ul>
                  </div>
                  </div>
                  <div class="row ">
                    <div class="col-sm-7 mx-auto">
                      <div class="footer-content" style="padding: 20px 0 5px; ">
                      <div class="copyright-text " style="display: flex !important; justify-content: center !important;">
                        <p>&copy; Copyright 2025 All Rights Reserved. BY: <a href="https://softprofullstackacademy.in/"target="_blank"> Softpro India Computer Technology Pvt. Ltd</a></p>
                      </div>
                  </div>
                    </div>
                  </div>
                </div>
                </div>
              </div> 
            </footer>
            <!-- End Footer -->
        
        <!--End pagewrapper-->
        
        <!-- Color Palate / Color Switcher -->
        <!-- End Color Switcher -->
        
        <!--Search Popup-->
         
        
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/wow.js"></script>
        <!-- <script src="js/script.js"></script>
         --><!-- Color Setting -->
        <script src="js/color-settings.js"></script>
          <script>
        $(document).ready(function() {
          $('.btn').on('click', function() {
            var $this = $(this);
            var loadingText = '<i class="fa fa-spinner fa-spin fas"></i><span class="btn-title">Loading</span> ';
            if ($(this).html() !== loadingText) {
              $this.data('original-text', $(this).html());
              $this.html(loadingText);
            }
            setTimeout(function() {
              $this.html($this.data('original-text'));
            }, 500);
          });
        })
        
        
        </script>
        <script type="text/javascript">
          document.addEventListener("keyup", function (e) {
            var keyCode = e.keyCode ? e.keyCode : e.which;
                    if (keyCode == 44) {
                        stopPrntScr();
                    }
                });
        function stopPrntScr() {
        
                    var inpFld = document.createElement("input");
                    inpFld.setAttribute("value", ".");
                    inpFld.setAttribute("width", "0");
                    inpFld.style.height = "0px";
                    inpFld.style.width = "0px";
                    inpFld.style.border = "0px";
                    document.body.appendChild(inpFld);
                    inpFld.select();
                    document.execCommand("copy");
                    inpFld.remove(inpFld);
                }
               function AccessClipboardData() {
                    try {
                        window.clipboardData.setData('text', "Access   Restricted");
                    } catch (err) {
                    }
                }
                setInterval("AccessClipboardData()", 300);
        </script>
        
        <!--loginPage Script-->
        
        <!--<script src="js/jquery.js"></script>-->
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/script.js"></script>
        <!-- Color Setting -->
        <script src="js/color-settings.js"></script>
        <!--Google Map APi Key-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
        <script src="js/map-script.js"></script>
        <!--End Google Map APi-->
          <script>
        $(document).ready(function() {
          $('.btn').on('click', function() {
            var $this = $(this);
            var loadingText = '<i class="fa fa-spinner fa-spin fas"></i><span class="btn-title">Loading</span> ';
            if ($(this).html() !== loadingText) {
              $this.data('original-text', $(this).html());
              $this.html(loadingText);
            }
            setTimeout(function() {
              $this.html($this.data('original-text'));
            }, 500);
          });
        })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var myCarousel = new bootstrap.Carousel(document.getElementById("testimonialCarousel"), {
                        interval: 3000, // Auto-slide every 3 seconds
                        ride: "carousel"
                    });
                });
            </script>
        <!--End of loginPage Script-->
        
        </body><!-- Main Footer --></html>